index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="A global community of digital makers aged 18 and under.">
    <meta name="author" content="Emma Mulqueeny">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Young Rewired State</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css"><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header>
      <div id="container">
        <div id="wrap"> <img src="img/logo.png">
          <h2>Subscribe to Young Rewired State updates</h2>
          <div id="mc_embed_signup">
            <form action="//youngrewiredstate.us5.list-manage.com/subscribe/post?u=851bb016a46894ca3e7930a40&amp;amp;id=4cb480205a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate">
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" class="required email">
                </div>
                <div id="mce-responses" class="clear">
                  <div id="mce-error-response" style="display:none" class="response"></div>
                  <div id="mce-success-response" style="display:none" class="response"></div>
                </div>
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_851bb016a46894ca3e7930a40_4cb480205a" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div id="letter">
      <h1>Dear Community,</h1>
      <p>Young Rewired State is now in its 7th year, which is an incredible thing — also a challenging one! Over the past seven years we have:</p>
      <ul>
        <li>grown the Festival of Code from 50 young programmers in 2009, to over a thousand in 2015</li>
        <li>run programmes and events for young programmers around the world</li>
        <li>grown the number of female participants from 2% to 34%</li>
        <li>lobbied relentlessly for programming skills to be taught in schools</li>
        <li>created a small bun fight between Universities and employers for YRS alumni every Summer, four of whom are currently studying at MIT</li>
      </ul>
      <p>Thus far is has been a labour of love from a very small central team and a huge network of young people, parents, teachers, corporates, mentors and volunteers and in 2015 we reached our peak of scale. A navel gazing moment was required…</p>
      <h3>How do we scale?</h3>
      <p>Our primary challenges were:</p>
      <ul>
        <li>Continuing to exist to support those driven to teach themselves how to code, the premier league of programmers, from age 7 to 18</li>
        <li>Identifying partners to work with to ensure that we provided ongoing support for YRS alumni outside of our programme</li>
        <li>Enabling scale of the Festival, to remain open and free, with the ever increasing numbers adding significantly to our bottom line, also the risk mitigation for thousands of young people attending the festival in the coming years</li>
      </ul>
      <p>Gratefully accepting the offer of a pro-bono piece of work by the excellent Oliver Wyman consultancy, we embarked on an aggressive six week strategic review in January this year.</p>
      <p>They looked at case studies from around the world of elite programmes, and looked at infrastructure and scaling mechanisms we could adopt in the Sports, Music and Academic fields.</p>
      <p>In the coming weeks we will share the insights and outputs of this, as much of this work is hugely valuable to many who exist in this space. But for now we want to ensure everyone knows what is going on with us.</p>
      <p>A number of partners have been identified for meeting the needs of YRSers beyond our own programmes, and we are in conversation with many of these already. Most notably Raspberry Pi and we now pause for a small message of support from the CEO of the Raspberry Pi Foundation, Phillip Colligan:</p>
      <p class="quote">"Over the past six years, Young Rewired State and the Festival of Code has built an incredible community of young programmers and digital makers. It’s a huge credit to Emma, the YRS team, the volunteers and mentors, and particularly all the young people who have been involved. Raspberry Pi Foundation is determined to play our part in helping more young people get involved in computing and digital making. Over the next few months, we want to work with the YRS community and others to figure out what we can do together to build on this legacy."</p>
      <p>We had hoped that we would be able to pull one more Festival out of the bag in 2016, in the style we have produced them so far — but unfortunately time is against us, these conversations take time, and fundraising in the current climate is damn near impossible at the amount we would need to run it for the last time in the old format. Obviously the costs go up with size and risk — and we are having to raise in the region of a quarter of a million quid — which is not a task we would be willing to inflict on anyone!</p>
      <p>So the first piece of definite news is that the Festival is to be postponed to 2017. It will be back in a different format but it will still focus relentlessly on the top programmers and those who are driven to teach themselves or find a way to learn. (Those people who have registered interest for 2016 will be sent information on 2017 later in the year.)</p>
      <p>We can’t be as clear on how the Hyperlocal programme and other YRS initiatives will be affected by our new web of partnerships and suite of programmes proposed by Oliver Wyman, as this will take most of the rest of 2016 to agree — but rest assured that we will bring you news as it develops.</p>
      <p>There will be a series of open consultation events throughout the year for the community and its supporters, to ensure that our bosses: the community! — are happy with the decisions we are making. Details and dates of these will be posted here and on our social media.</p>
      <p>Finally, we are publishing a book with Walker Books — it is to encourage young people into coding with a rather brilliant and fun set of challenges, it has been written and produced by a group of Young Rewired Staters and mentors, and will be available in shops in the next six week. More on this in the next week or so.</p>
      <p>Please watch this space for news in the coming months</p>
      <h4 class="bold">Kind Regards,</h4>
      <h4>Emma Mulqueeny</h4>
      <h4>Founder of Young Rewired State</h4>
    </div>
  </body>
</html>

current/views/index.jade
extends layout

block content
	header
		#container
			#wrap 
				#logo: img(src="img/logo.png")
				h2 Subscribe to updates from Young Rewired State:
				#mc_embed_signup
					form(action="//youngrewiredstate.us5.list-manage.com/subscribe/post?u=851bb016a46894ca3e7930a40&amp;id=4cb480205a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="")
						#mc_embed_signup_scroll
							.mc-field-group
								input(type="email", value="", name="EMAIL", class="required email", id="mce-EMAIL", placeholder="Email Address")
							#mce-responses.clear
								.response#mce-error-response(style="display:none")
								.response#mce-success-response(style="display:none")
							div(style="position: absolute; left: -5000px;"): input(type="text", name="b_851bb016a46894ca3e7930a40_4cb480205a", tabindex="-1", value="")
							.clear: input(type="submit", value="Subscribe", name="subscribe", id="mc-embedded-subscribe", class="button")
	#letter
		h1 Dear Community,
		p Young Rewired State is now in its 7th year, which is an incredible thing — also a challenging one! Over the past seven years we have:

		ul
			li grown the Festival of Code from 50 young programmers in 2009, to over a thousand in 2015
			li run programmes and events for young programmers around the world
			li grown the number of female participants from 2% to 34%
			li lobbied relentlessly for programming skills to be taught in schools
			li created a small bun fight between Universities and employers for YRS alumni every Summer, four of whom are currently studying at MIT

		p Thus far is has been a labour of love from a very small central team and a huge network of young people, parents, teachers, corporates, mentors and volunteers and in 2015 we reached our peak of scale. A navel gazing moment was required…

		h3 How do we scale?

		p Our primary challenges were:

		ul
			li Continuing to exist to support those driven to teach themselves how to code, the premier league of programmers, from age 7 to 18
			li Identifying partners to work with to ensure that we provided ongoing support for YRS alumni outside of our programme
			li Enabling scale of the Festival, to remain open and free, with the ever increasing numbers adding significantly to our bottom line, also the risk mitigation for thousands of young people attending the festival in the coming years
		
		p Gratefully accepting the offer of a pro-bono piece of work by the excellent Oliver Wyman consultancy, we embarked on an aggressive six week strategic review in January this year.

		p They looked at case studies from around the world of elite programmes, and looked at infrastructure and scaling mechanisms we could adopt in the Sports, Music and Academic fields.

		p In the coming weeks we will share the insights and outputs of this, as much of this work is hugely valuable to many who exist in this space. But for now we want to ensure everyone knows what is going on with us.

		p A number of partners have been identified for meeting the needs of YRSers beyond our own programmes, and we are in conversation with many of these already. Most notably Raspberry Pi and we now pause for a small message of support from the CEO of the Raspberry Pi Foundation, Phillip Colligan:

		p.quote "Over the past six years, Young Rewired State and the Festival of Code has built an incredible community of young programmers and digital makers. It’s a huge credit to Emma, the YRS team, the volunteers and mentors, and particularly all the young people who have been involved. Raspberry Pi Foundation is determined to play our part in helping more young people get involved in computing and digital making. Over the next few months, we want to work with the YRS community and others to figure out what we can do together to build on this legacy."

		p We had hoped that we would be able to pull one more Festival out of the bag in 2016, in the style we have produced them so far — but unfortunately time is against us, these conversations take time, and fundraising in the current climate is damn near impossible at the amount we would need to run it for the last time in the old format. Obviously the costs go up with size and risk — and we are having to raise in the region of a quarter of a million quid — which is not a task we would be willing to inflict on anyone!

		p So the first piece of definite news is that the Festival is to be postponed to 2017. It will be back in a different format but it will still focus relentlessly on the top programmers and those who are driven to teach themselves or find a way to learn. (Those people who have registered interest for 2016 will be sent information on 2017 later in the year.)

		p We can’t be as clear on how the Hyperlocal programme and other YRS initiatives will be affected by our new web of partnerships and suite of programmes proposed by Oliver Wyman, as this will take most of the rest of 2016 to agree — but rest assured that we will bring you news as it develops.

		p There will be a series of open consultation events throughout the year for the community and its supporters, to ensure that our bosses: the community! — are happy with the decisions we are making. Details and dates of these will be posted here and on our social media.

		p Finally, we are publishing a book with Walker Books — it is to encourage young people into coding with a rather brilliant and fun set of challenges, it has been written and produced by a group of Young Rewired Staters and mentors, and will be available in shops in the next six week. More on this in the next week or so.

		p Please watch this space for news in the coming months

		h4.bold Kind Regards,
		h4 Emma Mulqueeny
		h4 Founder of Young Rewired State
